*, *::before, *::after
  box-sizing: border-box

body
  background: $color-bg
  color: $color-txt
  font-size: $font-default
  font-family: $roboto
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

canvas
  display: block
